{
  "id": "f57e9f77-083c-477e-8d75-442c3cf41942",
  "name": "SQL SDK",
  "publisher": "Julian Dittmann",
  "version": "18.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "https://github.com/juliandittmann/AL.SQLSDK",
  "logo": "",
  "dependencies": [
  ],
  "application": "18.0.0.0",
  "platform": "18.0.0.0",
  "screenshots": [],
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "showMyCode": true,
  "runtime": "7.0",
  "target": "OnPrem",
  "features": [
    "TranslationFile",
    "NoImplicitWith"
  ]
}